# KDLauncher

./: build.gradle  local.properties
app/: AndroidManifest-common.xml  AndroidManifest.xml  KDLauncher-aosp-release.apk  aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/go/res/xml/: device_profiles.xml
app/proto_overrides/: launcher_log_extension.proto
app/protos/: launcher_log.proto
app/src/androidTest/java/com/kuding/kdlauncher/: ExampleInstrumentedTest.java
app/src/main/java/com/android/launcher3/: AppFilter.java  AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ClickShadowView.java  DeleteDropTarget.java  DeviceProfile.java  FocusHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  InsettableFrameLayout.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherAppWidgetHost.java  LauncherAppWidgetHostView.java  LauncherFiles.java  LauncherProvider.java  LauncherStateTransitionAnimation.java  PagedView.java  PendingAppWidgetHostView.java  SettingsActivity.java  UninstallDropTarget.java  WidgetPreviewLoader.java  Workspace.java  WorkspaceStateTransitionAnimation.java
app/src/main/java/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  ShortcutMenuAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
app/src/main/java/com/android/launcher3/allapps/: AllAppsBackgroundDrawable.java  AllAppsCaretController.java  AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsRecyclerViewContainerView.java  AllAppsTransitionController.java
app/src/main/java/com/android/launcher3/anim/: SpringAnimationHandler.java
app/src/main/java/com/android/launcher3/badge/: BadgeRenderer.java
app/src/main/java/com/android/launcher3/compat/: ShortcutConfigActivityInfo.java
app/src/main/java/com/android/launcher3/discovery/: AppDiscoveryItemView.java  RatingView.java
app/src/main/java/com/android/launcher3/dragndrop/: AddItemActivity.java  BaseItemDragListener.java  DragController.java  DragLayer.java  DragView.java  FlingToDeleteHelper.java  FolderAdaptiveIcon.java  PinShortcutRequestActivityInfo.java
app/src/main/java/com/android/launcher3/dynamicui/: ColorExtractionAlgorithm.java  ColorExtractionService.java
app/src/main/java/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderIcon.java  FolderPagedView.java  PreviewImageView.java
app/src/main/java/com/android/launcher3/graphics/: DragPreviewProvider.java  DrawableFactory.java  GradientView.java  HolographicOutlineHelper.java  IconPalette.java  IconShapeOverride.java  LauncherIcons.java  ShadowDrawable.java
app/src/main/java/com/android/launcher3/keyboard/: FocusIndicatorHelper.java
app/src/main/java/com/android/launcher3/logging/: UserEventDispatcher.java
app/src/main/java/com/android/launcher3/notification/: NotificationFooterLayout.java  NotificationItemView.java  NotificationMainView.java
app/src/main/java/com/android/launcher3/pageindicators/: CaretDrawable.java  PageIndicatorCaretLandscape.java  PageIndicatorDots.java  PageIndicatorLineCaret.java
app/src/main/java/com/android/launcher3/popup/: PopupContainerWithArrow.java  PopupItemView.java  PopupPopulator.java  SystemShortcut.java
app/src/main/java/com/android/launcher3/provider/: ImportDataTask.java
app/src/main/java/com/android/launcher3/qsb/: QsbContainerView.java  QsbWidgetHostView.java
app/src/main/java/com/android/launcher3/shortcuts/: DeepShortcutTextView.java  DeepShortcutView.java  ShortcutsItemView.java
app/src/main/java/com/android/launcher3/testing/: DummyWidget.java
app/src/main/java/com/android/launcher3/util/: InstantAppResolver.java  ManagedProfileHeuristic.java  PackageManagerHelper.java  TestingUtils.java
app/src/main/java/com/kuding/kdlauncher/: LauncherApplication.java  ManServiceManager.java  MyMessageReceiver.java  Permission.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  device_profiles.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml
app/src/test/java/com/kuding/kdlauncher/: ExampleUnitTest.java
app/src_config/com/android/launcher3/: BuildConfig.java
app/tests/: AndroidManifest-common.xml  AndroidManifest.xml
app/tests/src/com/android/launcher3/model/: DbDowngradeHelperTest.java
app/tests/src/com/android/launcher3/ui/: AbstractLauncherUiTest.java  ShortcutsLaunchTest.java  ShortcutsToHomeTest.java
(+13 files in other folders)
