// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
